<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>博客网页中header元素示例</title>
	<style type="text/css">
    header
    {
    	background-image: url(bg.jpg);
    	width: 980px;
    	height: 270px;
    	padding-left: 40px;

    	display: -moz-box;
    	display: -webkit-box;
         -moz-box-pack:center;
         -webkit-box-pack:center;

         -moz-box-orient:vertical;
         -webkit-box-orient:vertical;
    }
    ul
    {
    	display: -moz-box;
    	display: -webkit-box;
    	 list-style:none;
        list-style-image: url(side.gif);
        margin-left:-50px;
    }
    li{  margin-left: 20px;}
    h1,a,li
    {
    	color: white;
    }
    a
    {
    	text-decoration: none;
    }

	</style>
</head>
<header>
	<h1>IT新技术</h1>
	<a href="">http://blog.sina.com.cn/itnewtech</a>
	<a href="">订阅</a>
	<a href="">手机订阅</a>

	
       <ul>
       	  <li>首页</li>
       	  <li>博文目录</li>
       	  <li>图片</li>
       	  <li>关于我</li>
       </ul>
	
</header>